# ParadigmXDrive

./: ParadigmXDrive.sln
ParadigmXDrive.Server/: ParadigmXDrive.Server.csproj  ParadigmXDrive.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ParadigmXDrive.Server/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  WeatherForecastController.cs
ParadigmXDrive.Server/Enums/: UserRole.cs
ParadigmXDrive.Server/Models/: AppUser.cs  FileDto.cs  FileModel.cs  Folder.cs  FolderDto.cs  VirtualDriveFolderNode.cs
ParadigmXDrive.Server/Properties/: launchSettings.json
ParadigmXDrive.Server/RequestData/: LoginPostRequest.cs
ParadigmXDrive.Server/Services/: VirtualDiscsWatcherService.cs  VirtualDriveWatcher.cs
ParadigmXDrive.Server/Tests/: FolderStructureTests.cs
ParadigmXDrive.Server/Types/: FolderStructure.cs
paradigmxdrive.client/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.js
paradigmxdrive.client/nginx/: default.conf
paradigmxdrive.client/obj\Debug/: \package.g.props
paradigmxdrive.client/src/: App.css  App.jsx  AuthWrapper.jsx  DriveFolderView.jsx  ErrorHandlers.jsx  ErrorView.jsx  GlobalState.js  KanbanView.jsx  Login.jsx  inputStyle.css
paradigmxdrive.client/src/style/: BaseSiteStyle.css  ErrorStyle.css  LoginStyle.css  index.css  inputStyle.css
